

spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Beautify browser json responses
spring.jackson.serialization.indent_output=true